# POSTGRES_SQL
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

# DJANGO
SECRET_KEY = "secret_key"
DEBUG = on
ALLOWED_HOSTS=your hosts separated by a space
